hotro@osac.vn
PhamHoangViet@123

pham Hoang Viet
84-798815991
Zoho User Id: 677131869

hotro@osac.vn

hoangviet@osac.vn
HoangViet@2018

ngovan@osac.vn
NgoVan@2018

hungthinh@osac.vn
HungThinh@2018

ĐC: 116/4, KP. 10, P. Tân Biên, Biên Hoà, Đồng Nai (đối diện bệnh viện Thống Nhất) 
MST: 0315320229 - Số TK: 0442305348443 tại NH TMCP Đông Á, Chi nhánh Đồng Nai
Email: hoangviet@osac.vn - Website: www.osac.vn

server - google cloud
caominhhung0001@gmail.com 
http://35.227.170.151/ - extalnal ip 

API GOOGLE MAPS
http://cubic-bezier.com/#1,.01,.25,1.03 - transition cubic
https://tomchentw.github.io/react-google-maps/ - plugin guide
AIzaSyDEXtZ0qkEhNULdRqyGaWHNDAhZ39VnfoY - apitKey google maps

CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ OSAC
(OSAC SERVICE TRADING COMPANY)
124/8 Đường Võ Văn Hát, Phường Long Trường, Quận 9, Thành phố Hồ Chí Minh

Mã số thuế: 
0315320229

1. 
PHẠM HOÀNG VIỆT 
Chủ tịch HĐQT 
hoangviet@osac.vn
0363.575.468

2.
VÕ TRẦN HƯNG THỊNH 
Giám Đốc 
hungthinh@osac.vn
0964.345.024

--- script --- 

